{
  "name": "scraper-app",
  "version": "1.0.0",
  "description": "scraper for evaluation purposes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miguelrko",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "request": "^2.81.0"
  }
}
